is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Act_4._1_ED
build_property.ProjectDir = C:\Users\Jhona\Desktop\Instituto\Entorno\UD4\Act1\Depuracion de codigo\Act_4.1_ED\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
